# FAManagementStudio

./: Directory.Packages.props  FAManagementStudio.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Assemblies/: Microsoft.Expression.Interactions.xml  System.Windows.Interactivity.xml
Assemblies/Firebird/X86_dll/Fb3/intl/: fbintl.conf
FAManagementStudio/: App.config  App.xaml  App.xaml.cs  FAManagementStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FAManagementStudio.Controls/: BindableEditor.cs  FAManagementStudio.Controls.csproj  PinButton.cs  packages.config
FAManagementStudio.Controls/Common/: CompletionData.cs  FirebirdRecommender .cs  FirebirdService.cs  IRecommender.cs  RelayCommand.cs
FAManagementStudio.Controls/Controls/: BindableEditor.cs  PinButton.cs
FAManagementStudio.Controls/Files/: sql.xshd
FAManagementStudio.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FAManagementStudio.Controls/Themes/: Generic.BindableEditor.xaml  Generic.PinButton.xaml  Generic.xaml
FAManagementStudio.Foundation/: FAManagementStudio.Foundation.csproj
FAManagementStudio.Foundation/Common/: RelayCommand.cs
FAManagementStudio.Tests/: FAManagementStudio.Tests.csproj  FbUtilityTest.cs
FAManagementStudio.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
FAManagementStudio/Behaviors/: FileDropBehavior.cs  ListBoxDropBehavior.cs  TreeViewSelectedItemBehavior.cs
FAManagementStudio/Common/: AsyncObservableCollection.cs  BindableBase.cs  CommandReference.cs  Definitions.cs  MessageBase.cs  Messenger.cs  RelayCommand.cs
FAManagementStudio/Models/: AppSettings.cs  DatabaseInfo.cs  FirebirdInfo.cs  PathHistory.cs  QueryAnalyzer.cs  QueryBuilder.cs  QueryInfo.cs  QueryResult.cs
FAManagementStudio/Models/Common/: FieldType.cs  FirebirdRecommender .cs
FAManagementStudio/Models/Commons/: FieldType.cs  FirebirdRecommender .cs
FAManagementStudio/Models/Db/: ColumInfo.cs  DatabaseInfo.cs  DomainInfo.cs  GeneratorInfo.cs  IndexInfo.cs  ProcedureInfo.cs  SequenceInfo.cs  TableInfo.cs  TriggerInfo.cs  ViewInfo.cs
FAManagementStudio/Models/Firebird/: FbCommandExtensions.cs  FbUtility.cs  HeaderPage.cs
FAManagementStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FAManagementStudio/ViewModels/: AdditionalDbInfoViewModel.cs  BasePathSettingsViewModel.cs  ConnectionSettingsViewModel.cs  DbViewModel.cs  EntityRelationshipViewModel.cs  MainViewModel.cs  NewDatabaseSettingsViewModel.cs  QueryProjectViewModel.cs  QueryResultViewModel.cs  QueryTabViewModel.cs  ViewModelBase.cs
FAManagementStudio/ViewModels/Commons/: ViewModelBase.cs
FAManagementStudio/ViewModels/Db/: ColumViewMoodel.cs  DbViewModel.cs  DomainViewModel.cs  GeneratorViewModel.cs  IndexViewModel.cs  ProcedureViewModel.cs  SequenceViewModel.cs  TableLoadingViewModel.cs  TableViewModel.cs  TableViewViewModel.cs  TriggerViewModel.cs
FAManagementStudio/Views/: BasePathSettingsView.xaml  BasePathSettingsView.xaml.cs  ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  EntityRelationshipView.xaml  EntityRelationshipView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDatabaseSettings.xaml  NewDatabaseSettings.xaml.cs
FAManagementStudio/Views/Behaviors/: BindableScaleBehavior.cs  DynamicTabControlBehavior.cs  FileDropBehavior.cs  GetFocusWhenMovedTabKeyBehavior.cs  GridColumnGenerateBehavior.cs  GridHeaderDisplayNameBehavior.cs  ImageButtonBehavior.cs  ListBoxDropBehavior.cs  ListBoxWheelScrollBehavior.cs  MouseDoubleClickBehavior.cs  ShowWindowAction.cs  TreeViewItemDobleClickBehavior.cs  TreeViewSelectedItemBehavior.cs  WindowBehavior.cs  WindowCloseAction.cs
FAManagementStudio/Views/Commons/: MessageBaseTriger.cs  MessageTrigger.cs
FAManagementStudio/Views/Converters/: BoolConverter.cs  ConstraintsKeyToIconConverter.cs  GridSizeConverter.cs  ImageButtonConverter.cs  RadioButtonConverter.cs  TableIconConverter.cs  VisibilityConverter.cs
FAManagementStudio/Views/Selectors/: ConnectionContentSelector.cs
FAManagementStudioTests/: ConnectionTestFb2.cs  ConnectionTestFb3.cs  FAManagementStudioTests.csproj  app.config  packages.config
FAManagementStudioTests/Models/: QueryAnalyzerTests.cs  QueryBuilderTest.cs  QueryInfoTests.cs
FAManagementStudioTests/Properties/: AssemblyInfo.cs
FAManagementStudioTests/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
FAManagementStudioTests/ViewModels/: MainViewModelTest.cs  TableViewModelTests.cs
Licenses/: Ms-PL.txt
