<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FAManagementStudio.Controls</RootNamespace>
    <AssemblyName>FAManagementStudio.Controls</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.0</Version>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Files\sql.xshd" />
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PinItem.png" />
    <Resource Include="Images\PinnedItem.png" />
  </ItemGroup>
</Project>