<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>FAManagementStudio</RootNamespace>
		<AssemblyName>FAManagementStudio</AssemblyName>
		<FileAlignment>512</FileAlignment>
		<WarningLevel>4</WarningLevel>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Version>1.0.0.0</Version>
		<Platforms>x64;x86</Platforms>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<ApplicationIcon>Image\systemicon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en-US;ja</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<NativeDlls Include="$(SolutionDir)Assemblies\Firebird\$(PlatformName)_dll\**\*" />
	</ItemGroup>

	<Target Name="CopyNativeDllsAfterBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(NativeDlls)" DestinationFiles="@(NativeDlls->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
	<ItemGroup>
		<ResolvedFileToPublish Include="@(NativeDlls)">
			<RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</ResolvedFileToPublish>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Image\base_exclamationmark_32.png" />
		<Resource Include="Image\action_add_16xLG.png" />
		<Resource Include="Image\hardware_16xLG.png" />
		<Resource Include="Image\ForeignKey.png" />
		<Resource Include="Image\PrimaryKey.png" />
		<Resource Include="Image\systemicon.ico" />
		<Resource Include="Image\DbShape.png" />
		<Resource Include="Image\UpdateImage.png" />
		<Resource Include="Image\Table.png" />
		<Resource Include="Image\View.png" />
		<Resource Include="Image\PFKey.png" />
		<Resource Include="Image\DatabaseItem.png" />
		<Resource Include="Image\File.png" />
		<Resource Include="Image\ExecutionPlan.png" />
		<Resource Include="Image\PinItem.png" />
		<Resource Include="Image\Folder.png" />
		<Resource Include="Image\IntelliSenseKeyword.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" />
		<PackageReference Include="GraphShape" />
		<PackageReference Include="GraphShape.Controls" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FAManagementStudio.Controls\FAManagementStudio.Controls.csproj" />
		<ProjectReference Include="..\FAManagementStudio.Foundation\FAManagementStudio.Foundation.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>