<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FAManagementStudio\FAManagementStudio.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(PlatformName) equ x64 (&#xD;&#xA;xcopy  /y /s $(SolutionDir)Assemblies\Firebird\x64_dll $(TargetDir)&#xD;&#xA;) else (&#xD;&#xA;xcopy /y /s  $(SolutionDir)Assemblies\Firebird\x86_dll $(TargetDir)&#xD;&#xA;)&#xD;&#xA;if $(ConfigurationName) equ Release (&#xD;&#xA;del $(TargetDir)*.pdb&#xD;&#xA;del $(TargetDir)*.xml&#xD;&#xA;)" />
  </Target>
</Project>